AWay Back/AWayBackWPFUI/AWayBack.xaml

<Window x:Class="AWayBackWPFUI.AWayBack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWayBackWPFUI"
        mc:Ignorable="d"
        Title="AWayBack" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="RoomControlGroupBox" Grid.Column="4" Header="RoomControl" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="195"/>
        <GroupBox x:Name="CurrentRoomGroupBox" Grid.Column="4" Header="CurrentRoom" HorizontalAlignment="Left" Height="125" Margin="297,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="195"/>
        <GroupBox x:Name="PlayerInventoryGroupBox" Grid.Column="4" Header="PlayerInventory" HorizontalAlignment="Left" Height="125" Margin="10,244,0,0" Grid.Row="4" VerticalAlignment="Top" Width="195"/>
        <GroupBox x:Name="CombatGroupBox" Grid.Column="4" Header="Combat" HorizontalAlignment="Left" Height="125" Margin="297,244,0,0" Grid.Row="4" VerticalAlignment="Top" Width="195"/>
        <GroupBox x:Name="EnviromentGroupBox" Grid.Column="4" Header="Enviroment" HorizontalAlignment="Left" Height="125" Margin="547,244,0,0" Grid.Row="4" VerticalAlignment="Top" Width="195"/>
        <TextBlock x:Name="CurrentRoomTextBlock" Grid.Column="4" HorizontalAlignment="Left" Margin="311,33,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="167"/>
        <TextBlock x:Name="PlayerInventoryTextBlock" Grid.Column="4" HorizontalAlignment="Left" Margin="21,266,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="167"/>
        <TextBlock x:Name="CombatTextBlock" Grid.Column="4" HorizontalAlignment="Left" Margin="311,266,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="167"/>
        <TextBlock x:Name="EnviromentTextBlock" Grid.Column="4" HorizontalAlignment="Left" Margin="562,266,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="167"/>
        <Button x:Name="northButton" Content="North" Grid.Column="4" HorizontalAlignment="Left" Margin="85,33,0,0" Grid.Row="4" VerticalAlignment="Top" Width="43" Height="28" Click="northButton_Click"/>
        <Button x:Name="southButton" Content="South" Grid.Column="4" HorizontalAlignment="Left" Margin="85,92,0,0" Grid.Row="4" VerticalAlignment="Top" Width="43" Height="28" Click="southButton_Click"/>
        <Button x:Name="westButton" Content="West" Grid.Column="4" HorizontalAlignment="Left" Margin="42,64,0,0" Grid.Row="4" VerticalAlignment="Top" Width="43" Height="28" Click="westButton_Click"/>
        <Button x:Name="eastButton" Content="East" Grid.Column="4" HorizontalAlignment="Left" Margin="128,64,0,0" Grid.Row="4" VerticalAlignment="Top" Width="43" Height="28" Click="eastButton_Click"/>
        <Button x:Name="lookButton" Content="Look" Grid.Column="4" HorizontalAlignment="Left" Margin="21,101,0,0" Grid.Row="4" VerticalAlignment="Top" Width="43" Height="28" Click="lookButton_Click"/>
        <Button x:Name="scanButton" Content="Scan" Grid.Column="4" HorizontalAlignment="Left" Margin="145,101,0,0" Grid.Row="4" VerticalAlignment="Top" Width="43" Height="28" Click="scanButton_Click"/>
        <Button x:Name="attackButton" Content="Attack" Grid.Column="4" HorizontalAlignment="Left" Margin="362,333,0,0" Grid.Row="4" VerticalAlignment="Top" Width="62" Click="attackButton_Click"/>
    </Grid>
</Window>
