AWay Back/AWayBackWPFUI/MainWindow.xaml

<Window x:Class="AWayBackWPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWayBackWPFUI"
        mc:Ignorable="d"
        Title="AWayBack" Height="450" Width="800">
    <Grid x:Name="Room_Control">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="2" Grid.Row="1"  Height="154" VerticalAlignment="Top" Margin="251,9,-394,-37" Header="Room Control" IsEnabled="False" >
            <StackPanel Margin="0,0,0,-23">
                <Button Height="26" Margin="30,0,134,0" Content="North" Padding="1,0,1,1" Click="ButtonClick_North"/>
                <Button Content="Look" Margin="0,0,154,0" Click="ButtonClick_Look"/>
                <Button Height="22" Margin="70,0,97,0" HorizontalContentAlignment="Center" Content="East" Click="ButtonClick_East"/>
                <Button Height="28" Content="Scan" Margin="0,0,149,0" Click="ButtonClick_Scan"/>
                <Button Height="30" Margin="0,0,167,0" Content="West" Click="ButtonClick_West"/>
                <Button Height="35" Margin="0,0,167,0" Content="South" Click="ButtonClick_South"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Current Room" Grid.Column="2" Margin="520,22,-661,-36" Grid.Row="1">
            <StackPanel>
                <RichTextBox Height="119">

                </RichTextBox>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Player Inventory" Grid.Column="2"  Margin="8,212,-156,-237" Grid.Row="1">
            <StackPanel>
                <RichTextBox Height="126"/>


            </StackPanel>
        </GroupBox>
        <GroupBox Header="Combat" Grid.Column="2"  Margin="277,212,-425,-237" Grid.Row="1">
            <StackPanel>


                <RichTextBox Height="126"/>
                <Button Content="Attack" Height="37" Click="ButtonClick_Attack"/>


            </StackPanel>
        </GroupBox>
        <GroupBox Header="Enviroment" Grid.Column="2"  Margin="520,212,-668,-237" Grid.Row="1">
            <StackPanel>
                <RichTextBox Height="126"/>


            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
